In [1045]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import zscore
import warnings
warnings.filterwarnings('ignore')

In [1046]:
df = pd.read_excel(r'C:\Users\Hi\Desktop\Final_Train.xlsx')
df

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees
0,"BHMS, MD - Homeopathy",24 years experience,100%,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100
1,"BAMS, MD - Ayurveda Medicine",12 years experience,98%,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350
2,"MBBS, MS - Otorhinolaryngology",9 years experience,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300
3,"BSc - Zoology, BAMS",12 years experience,NaN,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250
4,BAMS,20 years experience,100%,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250
...,...,...,...,...,...,...,...
5956,"MBBS, MS - ENT",19 years experience,98%,"Basavanagudi, Bangalore",ENT Specialist,"98% 45 Feedback Basavanagudi, Bangalore",300
5957,MBBS,33 years experience,NaN,"Nungambakkam, Chennai",General Medicine,NaN,100
5958,MBBS,41 years experience,97%,"Greater Kailash Part 2, Delhi",General Medicine,"97% 11 Feedback Greater Kailash Part 2, Delhi",600
5959,"MBBS, MD - General Medicine",15 years experience,90%,"Vileparle West, Mumbai",General Medicine,General Medical Consultation Viral Fever Treat...,100
5960,"BDS, MDS - Orthodontics",17 years experience,100%,"Pitampura, Delhi",Dentist,Acrylic Partial Denture Crowns and Bridges Fix...,200

In [1047]:
df.isna().sum()

Qualification            0
Experience               0
Rating                3302
Place                   25
Profile                  0
Miscellaneous_Info    2620
Fees                     0
dtype: int64

In [1048]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5961 entries, 0 to 5960
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Qualification       5961 non-null   object
 1   Experience          5961 non-null   object
 2   Rating              2659 non-null   object
 3   Place               5936 non-null   object
 4   Profile             5961 non-null   object
 5   Miscellaneous_Info  3341 non-null   object
 6   Fees                5961 non-null   int64
dtypes: int64(1), object(6)
memory usage: 326.1+ KB

In [1049]:
#df=df['Experience'].astype(str).str.isdigit()
#df[df[['Experience']].apply(lambda x: x[0].isdigit(), axis=1)]
#df
#df[['Experience']].convert_objects(convert_numeric=True)
#df['Experience']=df['Experience'].pd.number 
#df[['Experience','string']] = df["Experience"].str.split(" ", 1)
df["Experience"] = df["Experience"].str.strip(' years experience')
df      # removing the word years experience from the column

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees
0,"BHMS, MD - Homeopathy",24,100%,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100
1,"BAMS, MD - Ayurveda Medicine",12,98%,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350
2,"MBBS, MS - Otorhinolaryngology",9,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300
3,"BSc - Zoology, BAMS",12,NaN,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250
4,BAMS,20,100%,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250
...,...,...,...,...,...,...,...
5956,"MBBS, MS - ENT",19,98%,"Basavanagudi, Bangalore",ENT Specialist,"98% 45 Feedback Basavanagudi, Bangalore",300
5957,MBBS,33,NaN,"Nungambakkam, Chennai",General Medicine,NaN,100
5958,MBBS,41,97%,"Greater Kailash Part 2, Delhi",General Medicine,"97% 11 Feedback Greater Kailash Part 2, Delhi",600
5959,"MBBS, MD - General Medicine",15,90%,"Vileparle West, Mumbai",General Medicine,General Medical Consultation Viral Fever Treat...,100
5960,"BDS, MDS - Orthodontics",17,100%,"Pitampura, Delhi",Dentist,Acrylic Partial Denture Crowns and Bridges Fix...,200

In [1050]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5961 entries, 0 to 5960
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Qualification       5961 non-null   object
 1   Experience          5961 non-null   object
 2   Rating              2659 non-null   object
 3   Place               5936 non-null   object
 4   Profile             5961 non-null   object
 5   Miscellaneous_Info  3341 non-null   object
 6   Fees                5961 non-null   int64
dtypes: int64(1), object(6)
memory usage: 326.1+ KB

In [1051]:
print(df['Experience'].unique()) 
print(df['Fees'].unique())

['24' '12' '9' '20' '8' '42' '10' '14' '23' '5' '7' '21' '19' '41' '31'
 '25' '16' '15' '11' '22' '38' '6' '36' '13' '18' '46' '40' '49' '33' '0'
 '27' '30' '52' '60' '26' '35' '34' '39' '32' '17' '28' '58' '4' '45' '44'
 '3' '37' '50' '29' '43' '54' '66' '2' '51' '47' '48' '53' '56' '61' '59'
 '57' '55' '65' '64']
[100 350 300 250 200 700 500 400 150 650 600  50 800 750 450  80  60 550
 900 950 430 130 630 499 260  70  10 299 230 380   5 280  40  30 180 920
 125 850  20 220]

In [1052]:
df['Experience']=df["Experience"].astype(int) #converting the column to integer

In [1053]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5961 entries, 0 to 5960
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Qualification       5961 non-null   object
 1   Experience          5961 non-null   int32
 2   Rating              2659 non-null   object
 3   Place               5936 non-null   object
 4   Profile             5961 non-null   object
 5   Miscellaneous_Info  3341 non-null   object
 6   Fees                5961 non-null   int64
dtypes: int32(1), int64(1), object(5)
memory usage: 302.8+ KB

In [1054]:
df['Qual1'] = df['Qualification'].str.split(',').str[0]
df['Qual2'] = df['Qualification'].str.split(',').str[1]
df['Qual3'] = df['Qualification'].str.split(',').str[2]      # splitting 'qualification' in 3 columns 
df

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual1,Qual2,Qual3
0,"BHMS, MD - Homeopathy",24,100%,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,BHMS,MD - Homeopathy,NaN
1,"BAMS, MD - Ayurveda Medicine",12,98%,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,BAMS,MD - Ayurveda Medicine,NaN
2,"MBBS, MS - Otorhinolaryngology",9,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300,MBBS,MS - Otorhinolaryngology,NaN
3,"BSc - Zoology, BAMS",12,NaN,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,BSc - Zoology,BAMS,NaN
4,BAMS,20,100%,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,BAMS,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5956,"MBBS, MS - ENT",19,98%,"Basavanagudi, Bangalore",ENT Specialist,"98% 45 Feedback Basavanagudi, Bangalore",300,MBBS,MS - ENT,NaN
5957,MBBS,33,NaN,"Nungambakkam, Chennai",General Medicine,NaN,100,MBBS,NaN,NaN
5958,MBBS,41,97%,"Greater Kailash Part 2, Delhi",General Medicine,"97% 11 Feedback Greater Kailash Part 2, Delhi",600,MBBS,NaN,NaN
5959,"MBBS, MD - General Medicine",15,90%,"Vileparle West, Mumbai",General Medicine,General Medical Consultation Viral Fever Treat...,100,MBBS,MD - General Medicine,NaN
5960,"BDS, MDS - Orthodontics",17,100%,"Pitampura, Delhi",Dentist,Acrylic Partial Denture Crowns and Bridges Fix...,200,BDS,MDS - Orthodontics,NaN

In [1055]:
df['Qual1'].fillna("...",inplace = True)
df['Qual2'].fillna("...",inplace = True)     # filling the missing values with ...
df['Qual3'].fillna("...",inplace = True)
df

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual1,Qual2,Qual3
0,"BHMS, MD - Homeopathy",24,100%,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,BHMS,MD - Homeopathy,...
1,"BAMS, MD - Ayurveda Medicine",12,98%,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,BAMS,MD - Ayurveda Medicine,...
2,"MBBS, MS - Otorhinolaryngology",9,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300,MBBS,MS - Otorhinolaryngology,...
3,"BSc - Zoology, BAMS",12,NaN,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,BSc - Zoology,BAMS,...
4,BAMS,20,100%,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,BAMS,...,...
...,...,...,...,...,...,...,...,...,...,...
5956,"MBBS, MS - ENT",19,98%,"Basavanagudi, Bangalore",ENT Specialist,"98% 45 Feedback Basavanagudi, Bangalore",300,MBBS,MS - ENT,...
5957,MBBS,33,NaN,"Nungambakkam, Chennai",General Medicine,NaN,100,MBBS,...,...
5958,MBBS,41,97%,"Greater Kailash Part 2, Delhi",General Medicine,"97% 11 Feedback Greater Kailash Part 2, Delhi",600,MBBS,...,...
5959,"MBBS, MD - General Medicine",15,90%,"Vileparle West, Mumbai",General Medicine,General Medical Consultation Viral Fever Treat...,100,MBBS,MD - General Medicine,...
5960,"BDS, MDS - Orthodontics",17,100%,"Pitampura, Delhi",Dentist,Acrylic Partial Denture Crowns and Bridges Fix...,200,BDS,MDS - Orthodontics,...

In [1056]:
df["Rating"] = df["Rating"].str.strip('%')
df                                                        # removing the symbol % from the entire column

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual1,Qual2,Qual3
0,"BHMS, MD - Homeopathy",24,100,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,BHMS,MD - Homeopathy,...
1,"BAMS, MD - Ayurveda Medicine",12,98,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,BAMS,MD - Ayurveda Medicine,...
2,"MBBS, MS - Otorhinolaryngology",9,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300,MBBS,MS - Otorhinolaryngology,...
3,"BSc - Zoology, BAMS",12,NaN,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,BSc - Zoology,BAMS,...
4,BAMS,20,100,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,BAMS,...,...
...,...,...,...,...,...,...,...,...,...,...
5956,"MBBS, MS - ENT",19,98,"Basavanagudi, Bangalore",ENT Specialist,"98% 45 Feedback Basavanagudi, Bangalore",300,MBBS,MS - ENT,...
5957,MBBS,33,NaN,"Nungambakkam, Chennai",General Medicine,NaN,100,MBBS,...,...
5958,MBBS,41,97,"Greater Kailash Part 2, Delhi",General Medicine,"97% 11 Feedback Greater Kailash Part 2, Delhi",600,MBBS,...,...
5959,"MBBS, MD - General Medicine",15,90,"Vileparle West, Mumbai",General Medicine,General Medical Consultation Viral Fever Treat...,100,MBBS,MD - General Medicine,...
5960,"BDS, MDS - Orthodontics",17,100,"Pitampura, Delhi",Dentist,Acrylic Partial Denture Crowns and Bridges Fix...,200,BDS,MDS - Orthodontics,...

In [1057]:
df['Rating'].fillna('0',inplace = True)    # filling missing value with '0' in Rating column
df

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual1,Qual2,Qual3
0,"BHMS, MD - Homeopathy",24,100,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,BHMS,MD - Homeopathy,...
1,"BAMS, MD - Ayurveda Medicine",12,98,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,BAMS,MD - Ayurveda Medicine,...
2,"MBBS, MS - Otorhinolaryngology",9,0,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300,MBBS,MS - Otorhinolaryngology,...
3,"BSc - Zoology, BAMS",12,0,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,BSc - Zoology,BAMS,...
4,BAMS,20,100,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,BAMS,...,...
...,...,...,...,...,...,...,...,...,...,...
5956,"MBBS, MS - ENT",19,98,"Basavanagudi, Bangalore",ENT Specialist,"98% 45 Feedback Basavanagudi, Bangalore",300,MBBS,MS - ENT,...
5957,MBBS,33,0,"Nungambakkam, Chennai",General Medicine,NaN,100,MBBS,...,...
5958,MBBS,41,97,"Greater Kailash Part 2, Delhi",General Medicine,"97% 11 Feedback Greater Kailash Part 2, Delhi",600,MBBS,...,...
5959,"MBBS, MD - General Medicine",15,90,"Vileparle West, Mumbai",General Medicine,General Medical Consultation Viral Fever Treat...,100,MBBS,MD - General Medicine,...
5960,"BDS, MDS - Orthodontics",17,100,"Pitampura, Delhi",Dentist,Acrylic Partial Denture Crowns and Bridges Fix...,200,BDS,MDS - Orthodontics,...

In [1058]:
df['Rating']=df["Rating"].astype(int)
df

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual1,Qual2,Qual3
0,"BHMS, MD - Homeopathy",24,100,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,BHMS,MD - Homeopathy,...
1,"BAMS, MD - Ayurveda Medicine",12,98,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,BAMS,MD - Ayurveda Medicine,...
2,"MBBS, MS - Otorhinolaryngology",9,0,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300,MBBS,MS - Otorhinolaryngology,...
3,"BSc - Zoology, BAMS",12,0,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,BSc - Zoology,BAMS,...
4,BAMS,20,100,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,BAMS,...,...
...,...,...,...,...,...,...,...,...,...,...
5956,"MBBS, MS - ENT",19,98,"Basavanagudi, Bangalore",ENT Specialist,"98% 45 Feedback Basavanagudi, Bangalore",300,MBBS,MS - ENT,...
5957,MBBS,33,0,"Nungambakkam, Chennai",General Medicine,NaN,100,MBBS,...,...
5958,MBBS,41,97,"Greater Kailash Part 2, Delhi",General Medicine,"97% 11 Feedback Greater Kailash Part 2, Delhi",600,MBBS,...,...
5959,"MBBS, MD - General Medicine",15,90,"Vileparle West, Mumbai",General Medicine,General Medical Consultation Viral Fever Treat...,100,MBBS,MD - General Medicine,...
5960,"BDS, MDS - Orthodontics",17,100,"Pitampura, Delhi",Dentist,Acrylic Partial Denture Crowns and Bridges Fix...,200,BDS,MDS - Orthodontics,...

In [1010]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5961 entries, 0 to 5960
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Qualification       5961 non-null   object
 1   Experience          5961 non-null   int32
 2   Rating              5961 non-null   int32
 3   Place               5936 non-null   object
 4   Profile             5961 non-null   object
 5   Miscellaneous_Info  3341 non-null   object
 6   Fees                5961 non-null   int64
 7   Qual1               5961 non-null   object
 8   Qual2               5961 non-null   object
 9   Qual3               5961 non-null   object
dtypes: int32(2), int64(1), object(7)
memory usage: 419.3+ KB

In [1011]:
df[['Location', 'City']] = df['Place'].str.split(n=1, expand=True)
df['City'] = df['City'].str.split().str[-1]           # splitting Place into Location and City
df

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual1,Qual2,Qual3,Location,City
0,"BHMS, MD - Homeopathy",24,100,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,BHMS,MD - Homeopathy,...,"Kakkanad,",Ernakulam
1,"BAMS, MD - Ayurveda Medicine",12,98,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,BAMS,MD - Ayurveda Medicine,...,"Whitefield,",Bangalore
2,"MBBS, MS - Otorhinolaryngology",9,0,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300,MBBS,MS - Otorhinolaryngology,...,Mathikere,Bangalore
3,"BSc - Zoology, BAMS",12,0,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,BSc - Zoology,BAMS,...,Bannerghatta,Bangalore
4,BAMS,20,100,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,BAMS,...,...,"Keelkattalai,",Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...
5956,"MBBS, MS - ENT",19,98,"Basavanagudi, Bangalore",ENT Specialist,"98% 45 Feedback Basavanagudi, Bangalore",300,MBBS,MS - ENT,...,"Basavanagudi,",Bangalore
5957,MBBS,33,0,"Nungambakkam, Chennai",General Medicine,NaN,100,MBBS,...,...,"Nungambakkam,",Chennai
5958,MBBS,41,97,"Greater Kailash Part 2, Delhi",General Medicine,"97% 11 Feedback Greater Kailash Part 2, Delhi",600,MBBS,...,...,Greater,Delhi
5959,"MBBS, MD - General Medicine",15,90,"Vileparle West, Mumbai",General Medicine,General Medical Consultation Viral Fever Treat...,100,MBBS,MD - General Medicine,...,Vileparle,Mumbai
5960,"BDS, MDS - Orthodontics",17,100,"Pitampura, Delhi",Dentist,Acrylic Partial Denture Crowns and Bridges Fix...,200,BDS,MDS - Orthodontics,...,"Pitampura,",Delhi

In [1012]:
df['City'].fillna("...",inplace = True)            
df['Location'].fillna("...",inplace = True)    # filling missing values with ...
df

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual1,Qual2,Qual3,Location,City
0,"BHMS, MD - Homeopathy",24,100,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,BHMS,MD - Homeopathy,...,"Kakkanad,",Ernakulam
1,"BAMS, MD - Ayurveda Medicine",12,98,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,BAMS,MD - Ayurveda Medicine,...,"Whitefield,",Bangalore
2,"MBBS, MS - Otorhinolaryngology",9,0,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300,MBBS,MS - Otorhinolaryngology,...,Mathikere,Bangalore
3,"BSc - Zoology, BAMS",12,0,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,BSc - Zoology,BAMS,...,Bannerghatta,Bangalore
4,BAMS,20,100,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,BAMS,...,...,"Keelkattalai,",Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...
5956,"MBBS, MS - ENT",19,98,"Basavanagudi, Bangalore",ENT Specialist,"98% 45 Feedback Basavanagudi, Bangalore",300,MBBS,MS - ENT,...,"Basavanagudi,",Bangalore
5957,MBBS,33,0,"Nungambakkam, Chennai",General Medicine,NaN,100,MBBS,...,...,"Nungambakkam,",Chennai
5958,MBBS,41,97,"Greater Kailash Part 2, Delhi",General Medicine,"97% 11 Feedback Greater Kailash Part 2, Delhi",600,MBBS,...,...,Greater,Delhi
5959,"MBBS, MD - General Medicine",15,90,"Vileparle West, Mumbai",General Medicine,General Medical Consultation Viral Fever Treat...,100,MBBS,MD - General Medicine,...,Vileparle,Mumbai
5960,"BDS, MDS - Orthodontics",17,100,"Pitampura, Delhi",Dentist,Acrylic Partial Denture Crowns and Bridges Fix...,200,BDS,MDS - Orthodontics,...,"Pitampura,",Delhi

In [1013]:
df=df.drop(['Qualification','Place','Miscellaneous_Info'],axis=1)
df

,Experience,Rating,Profile,Fees,Qual1,Qual2,Qual3,Location,City
0,24,100,Homeopath,100,BHMS,MD - Homeopathy,...,"Kakkanad,",Ernakulam
1,12,98,Ayurveda,350,BAMS,MD - Ayurveda Medicine,...,"Whitefield,",Bangalore
2,9,0,ENT Specialist,300,MBBS,MS - Otorhinolaryngology,...,Mathikere,Bangalore
3,12,0,Ayurveda,250,BSc - Zoology,BAMS,...,Bannerghatta,Bangalore
4,20,100,Ayurveda,250,BAMS,...,...,"Keelkattalai,",Chennai
...,...,...,...,...,...,...,...,...,...
5956,19,98,ENT Specialist,300,MBBS,MS - ENT,...,"Basavanagudi,",Bangalore
5957,33,0,General Medicine,100,MBBS,...,...,"Nungambakkam,",Chennai
5958,41,97,General Medicine,600,MBBS,...,...,Greater,Delhi
5959,15,90,General Medicine,100,MBBS,MD - General Medicine,...,Vileparle,Mumbai
5960,17,100,Dentist,200,BDS,MDS - Orthodontics,...,"Pitampura,",Delhi

In [1014]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5961 entries, 0 to 5960
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Experience  5961 non-null   int32
 1   Rating      5961 non-null   int32
 2   Profile     5961 non-null   object
 3   Fees        5961 non-null   int64
 4   Qual1       5961 non-null   object
 5   Qual2       5961 non-null   object
 6   Qual3       5961 non-null   object
 7   Location    5961 non-null   object
 8   City        5961 non-null   object
dtypes: int32(2), int64(1), object(6)
memory usage: 372.7+ KB

In [1015]:
df.isna().sum()

Experience    0
Rating        0
Profile       0
Fees          0
Qual1         0
Qual2         0
Qual3         0
Location      0
City          0
dtype: int64

In [1016]:
from sklearn.preprocessing import LabelEncoder          
lb=LabelEncoder()
df['Location']=pd.DataFrame(lb.fit_transform(df['Location'])) 
df['Qual1']=pd.DataFrame(lb.fit_transform(df['Qual1'])) 
df['Qual2']=pd.DataFrame(lb.fit_transform(df['Qual2'])) 
df['Qual3']=pd.DataFrame(lb.fit_transform(df['Qual3'])) 
df

,Experience,Rating,Profile,Fees,Qual1,Qual2,Qual3,Location,City
0,24,100,Homeopath,100,8,252,405,249,Ernakulam
1,12,98,Ayurveda,350,5,241,405,750,Bangalore
2,9,0,ENT Specialist,300,79,334,405,393,Bangalore
3,12,0,Ayurveda,250,12,7,405,56,Bangalore
4,20,100,Ayurveda,250,5,425,405,286,Chennai
...,...,...,...,...,...,...,...,...,...
5956,19,98,ENT Specialist,300,79,328,405,58,Bangalore
5957,33,0,General Medicine,100,79,425,405,462,Chennai
5958,41,97,General Medicine,600,79,425,405,181,Delhi
5959,15,90,General Medicine,100,79,249,405,736,Mumbai
5960,17,100,Dentist,200,6,292,405,519,Delhi

In [1017]:
df=pd.get_dummies(df, prefix=['Profile', 'City'], columns=['Profile', 'City'])
df   # applying dummies to Profile and City

,Experience,Rating,Fees,Qual1,Qual2,Qual3,Location,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,...,Profile_Homeopath,City_...,City_Bangalore,City_Chennai,City_Coimbatore,City_Delhi,City_Ernakulam,City_Hyderabad,City_Mumbai,City_Thiruvananthapuram
0,24,100,100,8,252,405,249,0,0,0,...,1,0,0,0,0,0,1,0,0,0
1,12,98,350,5,241,405,750,1,0,0,...,0,0,1,0,0,0,0,0,0,0
2,9,0,300,79,334,405,393,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,12,0,250,12,7,405,56,1,0,0,...,0,0,1,0,0,0,0,0,0,0
4,20,100,250,5,425,405,286,1,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5956,19,98,300,79,328,405,58,0,0,0,...,0,0,1,0,0,0,0,0,0,0
5957,33,0,100,79,425,405,462,0,0,0,...,0,0,0,1,0,0,0,0,0,0
5958,41,97,600,79,425,405,181,0,0,0,...,0,0,0,0,0,1,0,0,0,0
5959,15,90,100,79,249,405,736,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5960,17,100,200,6,292,405,519,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [1018]:
df.isna().sum()

Experience                  0
Rating                      0
Fees                        0
Qual1                       0
Qual2                       0
Qual3                       0
Location                    0
Profile_Ayurveda            0
Profile_Dentist             0
Profile_Dermatologists      0
Profile_ENT Specialist      0
Profile_General Medicine    0
Profile_Homeopath           0
City_...                    0
City_Bangalore              0
City_Chennai                0
City_Coimbatore             0
City_Delhi                  0
City_Ernakulam              0
City_Hyderabad              0
City_Mumbai                 0
City_Thiruvananthapuram     0
dtype: int64

In [1019]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5961 entries, 0 to 5960
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Experience                5961 non-null   int32
 1   Rating                    5961 non-null   int32
 2   Fees                      5961 non-null   int64
 3   Qual1                     5961 non-null   int32
 4   Qual2                     5961 non-null   int32
 5   Qual3                     5961 non-null   int32
 6   Location                  5961 non-null   int32
 7   Profile_Ayurveda          5961 non-null   uint8
 8   Profile_Dentist           5961 non-null   uint8
 9   Profile_Dermatologists    5961 non-null   uint8
 10  Profile_ENT Specialist    5961 non-null   uint8
 11  Profile_General Medicine  5961 non-null   uint8
 12  Profile_Homeopath         5961 non-null   uint8
 13  City_...                  5961 non-null   uint8
 14  City_Bangalore            5961 non-null   uint8
 15  City_Chennai              5961 non-null   uint8
 16  City_Coimbatore           5961 non-null   uint8
 17  City_Delhi                5961 non-null   uint8
 18  City_Ernakulam            5961 non-null   uint8
 19  City_Hyderabad            5961 non-null   uint8
 20  City_Mumbai               5961 non-null   uint8
 21  City_Thiruvananthapuram   5961 non-null   uint8
dtypes: int32(6), int64(1), uint8(15)
memory usage: 273.7 KB

In [1020]:
df=df.drop_duplicates()
df     # drop duplicate values

,Experience,Rating,Fees,Qual1,Qual2,Qual3,Location,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,...,Profile_Homeopath,City_...,City_Bangalore,City_Chennai,City_Coimbatore,City_Delhi,City_Ernakulam,City_Hyderabad,City_Mumbai,City_Thiruvananthapuram
0,24,100,100,8,252,405,249,0,0,0,...,1,0,0,0,0,0,1,0,0,0
1,12,98,350,5,241,405,750,1,0,0,...,0,0,1,0,0,0,0,0,0,0
2,9,0,300,79,334,405,393,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,12,0,250,12,7,405,56,1,0,0,...,0,0,1,0,0,0,0,0,0,0
4,20,100,250,5,425,405,286,1,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5956,19,98,300,79,328,405,58,0,0,0,...,0,0,1,0,0,0,0,0,0,0
5957,33,0,100,79,425,405,462,0,0,0,...,0,0,0,1,0,0,0,0,0,0
5958,41,97,600,79,425,405,181,0,0,0,...,0,0,0,0,0,1,0,0,0,0
5959,15,90,100,79,249,405,736,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5960,17,100,200,6,292,405,519,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [1021]:
df = df.reset_index(drop=True)
df

,Experience,Rating,Fees,Qual1,Qual2,Qual3,Location,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,...,Profile_Homeopath,City_...,City_Bangalore,City_Chennai,City_Coimbatore,City_Delhi,City_Ernakulam,City_Hyderabad,City_Mumbai,City_Thiruvananthapuram
0,24,100,100,8,252,405,249,0,0,0,...,1,0,0,0,0,0,1,0,0,0
1,12,98,350,5,241,405,750,1,0,0,...,0,0,1,0,0,0,0,0,0,0
2,9,0,300,79,334,405,393,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,12,0,250,12,7,405,56,1,0,0,...,0,0,1,0,0,0,0,0,0,0
4,20,100,250,5,425,405,286,1,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5908,19,98,300,79,328,405,58,0,0,0,...,0,0,1,0,0,0,0,0,0,0
5909,33,0,100,79,425,405,462,0,0,0,...,0,0,0,1,0,0,0,0,0,0
5910,41,97,600,79,425,405,181,0,0,0,...,0,0,0,0,0,1,0,0,0,0
5911,15,90,100,79,249,405,736,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5912,17,100,200,6,292,405,519,0,1,0,...,0,0,0,0,0,1,0,0,0,0

# Splitting data into input and target variable

In [1022]:
df_x=df.drop('Fees',axis=1)
df_x.head()

,Experience,Rating,Qual1,Qual2,Qual3,Location,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,...,Profile_Homeopath,City_...,City_Bangalore,City_Chennai,City_Coimbatore,City_Delhi,City_Ernakulam,City_Hyderabad,City_Mumbai,City_Thiruvananthapuram
0,24,100,8,252,405,249,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
1,12,98,5,241,405,750,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,9,0,79,334,405,393,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
3,12,0,12,7,405,56,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,20,100,5,425,405,286,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [1023]:
y=pd.DataFrame(df.Fees)
y.head()

   Fees
0   100
1   350
2   300
3   250
4   250

In [1024]:
print(df_x.shape)
print(y.shape)

(5913, 21)
(5913, 1)

In [1025]:
from sklearn.preprocessing import StandardScaler    # standard scaling the input variable
sc = StandardScaler()
x = sc.fit_transform(df_x) 
x = pd.DataFrame(x,columns=df_x.columns) 
x

,Experience,Rating,Qual1,Qual2,Qual3,Location,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,...,Profile_Homeopath,City_...,City_Bangalore,City_Chennai,City_Coimbatore,City_Delhi,City_Ernakulam,City_Hyderabad,City_Mumbai,City_Thiruvananthapuram
0,0.595028,1.213270,-1.014891,-0.264625,0.435204,-0.476094,-0.390106,-0.553059,-0.454139,-0.374707,...,2.459202,-0.02253,-0.518803,-0.409737,-0.198889,-0.500106,6.13572,-0.436963,-0.508021,-0.120045
1,-0.485921,1.171049,-1.091000,-0.348329,0.435204,1.757870,2.563408,-0.553059,-0.454139,-0.374707,...,-0.406636,-0.02253,1.927514,-0.409737,-0.198889,-0.500106,-0.16298,-0.436963,-0.508021,-0.120045
2,-0.756159,-0.897749,0.786365,0.359352,0.435204,0.166004,-0.390106,-0.553059,-0.454139,2.668755,...,-0.406636,-0.02253,1.927514,-0.409737,-0.198889,-0.500106,-0.16298,-0.436963,-0.508021,-0.120045
3,-0.485921,-0.897749,-0.913412,-2.128946,0.435204,-1.336682,2.563408,-0.553059,-0.454139,-0.374707,...,-0.406636,-0.02253,1.927514,-0.409737,-0.198889,-0.500106,-0.16298,-0.436963,-0.508021,-0.120045
4,0.234711,1.213270,-1.091000,1.051814,0.435204,-0.311110,2.563408,-0.553059,-0.454139,-0.374707,...,-0.406636,-0.02253,-0.518803,2.440588,-0.198889,-0.500106,-0.16298,-0.436963,-0.508021,-0.120045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5908,0.144632,1.171049,0.786365,0.313695,0.435204,-1.327764,-0.390106,-0.553059,-0.454139,2.668755,...,-0.406636,-0.02253,1.927514,-0.409737,-0.198889,-0.500106,-0.16298,-0.436963,-0.508021,-0.120045
5909,1.405740,-0.897749,0.786365,1.051814,0.435204,0.473675,-0.390106,-0.553059,-0.454139,-0.374707,...,-0.406636,-0.02253,-0.518803,2.440588,-0.198889,-0.500106,-0.16298,-0.436963,-0.508021,-0.120045
5910,2.126373,1.149939,0.786365,1.051814,0.435204,-0.779306,-0.390106,-0.553059,-0.454139,-0.374707,...,-0.406636,-0.02253,-0.518803,-0.409737,-0.198889,1.999577,-0.16298,-0.436963,-0.508021,-0.120045
5911,-0.215684,1.002168,0.786365,-0.287454,0.435204,1.695444,-0.390106,-0.553059,-0.454139,-0.374707,...,-0.406636,-0.02253,-0.518803,-0.409737,-0.198889,-0.500106,-0.16298,-0.436963,1.968423,-0.120045
5912,-0.035526,1.213270,-1.065631,0.039754,0.435204,0.727839,-0.390106,1.808124,-0.454139,-0.374707,...,-0.406636,-0.02253,-0.518803,-0.409737,-0.198889,1.999577,-0.16298,-0.436963,-0.508021,-0.120045

In [1026]:
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
def maxr2_score(regr,x,y):
    max_r_score=0
    for r_state in range(42,100):
        x_train, x_test, y_train, y_test = train_test_split(x,y,random_state = r_state,test_size=0.20)
        regr.fit(x_train,y_train)
        y_pred = regr.predict(x_test)   
        r2_scr=r2_score(y_test,y_pred)
        print("r2 score corresponding to ",r_state,"is",r2_scr)
        if r2_scr>max_r_score:
            max_r_score=r2_scr
            final_r_state=r_state
    print("max r2 score corresponding to ",final_r_state,"is",max_r_score)
    return final_r_state

In [1027]:
from sklearn.linear_model import LinearRegression
lreg=LinearRegression()                                       # applying Linear Regression
r_state=maxr2_score(lreg,x,y)

r2 score corresponding to  42 is 0.15782530538444384
r2 score corresponding to  43 is 0.18300443288060098
r2 score corresponding to  44 is 0.1819482635446722
r2 score corresponding to  45 is 0.1529912172756589
r2 score corresponding to  46 is 0.14856580464845115
r2 score corresponding to  47 is 0.1472390846174233
r2 score corresponding to  48 is 0.1545721337919802
r2 score corresponding to  49 is 0.17124444198210065
r2 score corresponding to  50 is 0.17069356184911122
r2 score corresponding to  51 is 0.17066352461867418
r2 score corresponding to  52 is 0.15582543033835483
r2 score corresponding to  53 is 0.1788688015325388
r2 score corresponding to  54 is 0.1286798689500992
r2 score corresponding to  55 is 0.16871419667150755
r2 score corresponding to  56 is 0.16500945232873088
r2 score corresponding to  57 is 0.17018802960747015
r2 score corresponding to  58 is 0.17131090226831092
r2 score corresponding to  59 is 0.14779474156732508
r2 score corresponding to  60 is 0.15173744097279496
r2 score corresponding to  61 is 0.13439329887828044
r2 score corresponding to  62 is 0.16781927230021065
r2 score corresponding to  63 is 0.18159117228100596
r2 score corresponding to  64 is 0.14807367915794345
r2 score corresponding to  65 is 0.16403946712785478
r2 score corresponding to  66 is 0.21315279655151254
r2 score corresponding to  67 is 0.16088484545176274
r2 score corresponding to  68 is 0.1718288009780944
r2 score corresponding to  69 is 0.16158841291161485
r2 score corresponding to  70 is 0.16665369752627535
r2 score corresponding to  71 is 0.159721704707389
r2 score corresponding to  72 is 0.15641207878998853
r2 score corresponding to  73 is 0.16248343043068936
r2 score corresponding to  74 is 0.16832845738297664
r2 score corresponding to  75 is 0.17413691863988612
r2 score corresponding to  76 is 0.1804087644887301
r2 score corresponding to  77 is 0.17034705151246776
r2 score corresponding to  78 is 0.17734177980024168
r2 score corresponding to  79 is 0.16201544534418344
r2 score corresponding to  80 is 0.14744803140046758
r2 score corresponding to  81 is 0.15380334845153754
r2 score corresponding to  82 is 0.19419330663170087
r2 score corresponding to  83 is 0.17086373438488944
r2 score corresponding to  84 is 0.19955103334094537
r2 score corresponding to  85 is 0.1718910615078788
r2 score corresponding to  86 is 0.1613142366308844
r2 score corresponding to  87 is 0.16288223086952225
r2 score corresponding to  88 is 0.1630847474272057
r2 score corresponding to  89 is 0.19004212729509795
r2 score corresponding to  90 is 0.1807968255621062
r2 score corresponding to  91 is 0.17030507558665442
r2 score corresponding to  92 is 0.17935255763033908
r2 score corresponding to  93 is 0.17385040551411146
r2 score corresponding to  94 is 0.16972820133347744
r2 score corresponding to  95 is 0.1563776306751421
r2 score corresponding to  96 is 0.17641525744231057
r2 score corresponding to  97 is 0.170031984086912
r2 score corresponding to  98 is 0.14865889737302485
r2 score corresponding to  99 is 0.19614060957339652
max r2 score corresponding to  66 is 0.21315279655151254

In [1028]:
pip install xgboost 
from xgboost import XGBRegressor             # applying XGBoostRegressor
xgbr=XGBRegressor()
r_state=maxr2_score(xgbr,x,y)

r2 score corresponding to  42 is 0.18985300934158245
r2 score corresponding to  43 is 0.1716853568638269
r2 score corresponding to  44 is 0.13888015361775585
r2 score corresponding to  45 is 0.14834168771565948
r2 score corresponding to  46 is 0.10924995341172838
r2 score corresponding to  47 is 0.16774833145698487
r2 score corresponding to  48 is 0.16167369535264298
r2 score corresponding to  49 is 0.179820290184303
r2 score corresponding to  50 is 0.1470250664793078
r2 score corresponding to  51 is 0.2043394193257384
r2 score corresponding to  52 is 0.16118865958474016
r2 score corresponding to  53 is 0.21072698985986027
r2 score corresponding to  54 is 0.16387075875707768
r2 score corresponding to  55 is 0.1680812131944368
r2 score corresponding to  56 is 0.13829076512701888
r2 score corresponding to  57 is 0.1597109394191737
r2 score corresponding to  58 is 0.21263207877389578
r2 score corresponding to  59 is 0.17799932821634024
r2 score corresponding to  60 is 0.1864814006639932
r2 score corresponding to  61 is 0.10990658661401076
r2 score corresponding to  62 is 0.13989908061349743
r2 score corresponding to  63 is 0.1859777015644951
r2 score corresponding to  64 is 0.17989424421733013
r2 score corresponding to  65 is 0.16786461508512707
r2 score corresponding to  66 is 0.21387138396914307
r2 score corresponding to  67 is 0.15172869507806286
r2 score corresponding to  68 is 0.1629796855783182
r2 score corresponding to  69 is 0.1905793669578908
r2 score corresponding to  70 is 0.2174381033980427
r2 score corresponding to  71 is 0.16278319591708967
r2 score corresponding to  72 is 0.13881276238023377
r2 score corresponding to  73 is 0.1625011913646618
r2 score corresponding to  74 is 0.18083729358924916
r2 score corresponding to  75 is 0.17414716896074378
r2 score corresponding to  76 is 0.19803444641415746
r2 score corresponding to  77 is 0.1402437003037733
r2 score corresponding to  78 is 0.14930432131981974
r2 score corresponding to  79 is 0.1840702219135667
r2 score corresponding to  80 is 0.1606306539298692
r2 score corresponding to  81 is 0.1350019394238634
r2 score corresponding to  82 is 0.1556469330870427
r2 score corresponding to  83 is 0.16134701973725596
r2 score corresponding to  84 is 0.15845996288244213
r2 score corresponding to  85 is 0.21020894373788968
r2 score corresponding to  86 is 0.19862275865321688
r2 score corresponding to  87 is 0.152469955045334
r2 score corresponding to  88 is 0.16726049865183368
r2 score corresponding to  89 is 0.2077642848380068
r2 score corresponding to  90 is 0.14988194954203615
r2 score corresponding to  91 is 0.16978727874595034
r2 score corresponding to  92 is 0.20443093250057742
r2 score corresponding to  93 is 0.17192665432372167
r2 score corresponding to  94 is 0.16297295472011009
r2 score corresponding to  95 is 0.13729173258303673
r2 score corresponding to  96 is 0.1643466531446739
r2 score corresponding to  97 is 0.2196079696097386
r2 score corresponding to  98 is 0.1827115551191263
r2 score corresponding to  99 is 0.19512341538049094
max r2 score corresponding to  97 is 0.2196079696097386

In [1029]:
# Here I am saving the model with XGBoost Regressor 
from sklearn.externals import joblib
joblib.dump(xgbr, 'xgbr_Doctor_Consultation_Fees.pkl')

['xgbr_Doctor_Consultation_Fees.pkl']

# Predict with Test Datset

In [1031]:
df1 = pd.read_excel(r'C:\Users\Hi\Desktop\Final_Test.xlsx')
df1

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info
0,MBBS,35 years experience,NaN,"Ghatkopar East, Mumbai",General Medicine,NaN
1,"MBBS, Diploma in Otorhinolaryngology (DLO)",31 years experience,NaN,"West Marredpally, Hyderabad",ENT Specialist,NaN
2,"MBBS, DDVL",40 years experience,70%,"KK Nagar, Chennai",Dermatologists,"70% 4 Feedback KK Nagar, Chennai"
3,BAMS,0 years experience,NaN,"New Ashok Nagar, Delhi",Ayurveda,NaN
4,"BDS, MDS - Conservative Dentistry & Endodontics",16 years experience,100%,"Kanakpura Road, Bangalore",Dentist,General Dentistry Conservative Dentistry Cosme...
...,...,...,...,...,...,...
1982,"BAMS, Doctor of Medicine",10 years experience,NaN,"Basavanagudi, Bangalore",Ayurveda,NaN
1983,"MD - Dermatology , Venereology & Leprosy, MBBS",4 years experience,NaN,"Choolai, Chennai",Dermatologists,NaN
1984,"MBBS, MD / MS - Obstetrics & Gynaecology",9 years experience,NaN,"Porur, Chennai",General Medicine,NaN
1985,BDS,12 years experience,98%,"Arekere, Bangalore",Dentist,RCT - Root Canal Treatment Root Canal Treatmen...
1986,"MBBS, MD - Dermatology , Venereology & Leprosy",8 years experience,NaN,"Pallikaranai, Chennai",Dermatologists,"1 Feedback Pallikaranai, Chennai ₹500"

In [1032]:
df1.isna().sum()

Qualification            0
Experience               0
Rating                1090
Place                    6
Profile                  0
Miscellaneous_Info     834
dtype: int64

In [1033]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1987 entries, 0 to 1986
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Qualification       1987 non-null   object
 1   Experience          1987 non-null   object
 2   Rating              897 non-null    object
 3   Place               1981 non-null   object
 4   Profile             1987 non-null   object
 5   Miscellaneous_Info  1153 non-null   object
dtypes: object(6)
memory usage: 93.3+ KB

In [1034]:
df1["Experience"] = df1["Experience"].str.strip(' years experience')
df1                 # 'years experience' removed from entire column

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info
0,MBBS,35,NaN,"Ghatkopar East, Mumbai",General Medicine,NaN
1,"MBBS, Diploma in Otorhinolaryngology (DLO)",31,NaN,"West Marredpally, Hyderabad",ENT Specialist,NaN
2,"MBBS, DDVL",40,70%,"KK Nagar, Chennai",Dermatologists,"70% 4 Feedback KK Nagar, Chennai"
3,BAMS,0,NaN,"New Ashok Nagar, Delhi",Ayurveda,NaN
4,"BDS, MDS - Conservative Dentistry & Endodontics",16,100%,"Kanakpura Road, Bangalore",Dentist,General Dentistry Conservative Dentistry Cosme...
...,...,...,...,...,...,...
1982,"BAMS, Doctor of Medicine",10,NaN,"Basavanagudi, Bangalore",Ayurveda,NaN
1983,"MD - Dermatology , Venereology & Leprosy, MBBS",4,NaN,"Choolai, Chennai",Dermatologists,NaN
1984,"MBBS, MD / MS - Obstetrics & Gynaecology",9,NaN,"Porur, Chennai",General Medicine,NaN
1985,BDS,12,98%,"Arekere, Bangalore",Dentist,RCT - Root Canal Treatment Root Canal Treatmen...
1986,"MBBS, MD - Dermatology , Venereology & Leprosy",8,NaN,"Pallikaranai, Chennai",Dermatologists,"1 Feedback Pallikaranai, Chennai ₹500"

In [1035]:
df1['Experience']=df1["Experience"].astype(int)

In [1036]:
df1['Qual1'] = df1['Qualification'].str.split(',').str[0]
df1['Qual2'] = df1['Qualification'].str.split(',').str[1]   # Qualification splitted in 3 columns
df1['Qual3'] = df1['Qualification'].str.split(',').str[2]
df

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info
0,MBBS,35 years experience,NaN,"Ghatkopar East, Mumbai",General Medicine,NaN
1,"MBBS, Diploma in Otorhinolaryngology (DLO)",31 years experience,NaN,"West Marredpally, Hyderabad",ENT Specialist,NaN
2,"MBBS, DDVL",40 years experience,70%,"KK Nagar, Chennai",Dermatologists,"70% 4 Feedback KK Nagar, Chennai"
3,BAMS,0 years experience,NaN,"New Ashok Nagar, Delhi",Ayurveda,NaN
4,"BDS, MDS - Conservative Dentistry & Endodontics",16 years experience,100%,"Kanakpura Road, Bangalore",Dentist,General Dentistry Conservative Dentistry Cosme...
...,...,...,...,...,...,...
1982,"BAMS, Doctor of Medicine",10 years experience,NaN,"Basavanagudi, Bangalore",Ayurveda,NaN
1983,"MD - Dermatology , Venereology & Leprosy, MBBS",4 years experience,NaN,"Choolai, Chennai",Dermatologists,NaN
1984,"MBBS, MD / MS - Obstetrics & Gynaecology",9 years experience,NaN,"Porur, Chennai",General Medicine,NaN
1985,BDS,12 years experience,98%,"Arekere, Bangalore",Dentist,RCT - Root Canal Treatment Root Canal Treatmen...
1986,"MBBS, MD - Dermatology , Venereology & Leprosy",8 years experience,NaN,"Pallikaranai, Chennai",Dermatologists,"1 Feedback Pallikaranai, Chennai ₹500"

In [1038]:
df1['Qual1'].fillna("...",inplace = True)
df1['Qual2'].fillna("...",inplace = True)   # filling missing values with 0 
df1['Qual3'].fillna("...",inplace = True)
df1

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Qual1,Qual2,Qual3
0,MBBS,35,NaN,"Ghatkopar East, Mumbai",General Medicine,NaN,MBBS,...,...
1,"MBBS, Diploma in Otorhinolaryngology (DLO)",31,NaN,"West Marredpally, Hyderabad",ENT Specialist,NaN,MBBS,Diploma in Otorhinolaryngology (DLO),...
2,"MBBS, DDVL",40,70%,"KK Nagar, Chennai",Dermatologists,"70% 4 Feedback KK Nagar, Chennai",MBBS,DDVL,...
3,BAMS,0,NaN,"New Ashok Nagar, Delhi",Ayurveda,NaN,BAMS,...,...
4,"BDS, MDS - Conservative Dentistry & Endodontics",16,100%,"Kanakpura Road, Bangalore",Dentist,General Dentistry Conservative Dentistry Cosme...,BDS,MDS - Conservative Dentistry & Endodontics,...
...,...,...,...,...,...,...,...,...,...
1982,"BAMS, Doctor of Medicine",10,NaN,"Basavanagudi, Bangalore",Ayurveda,NaN,BAMS,Doctor of Medicine,...
1983,"MD - Dermatology , Venereology & Leprosy, MBBS",4,NaN,"Choolai, Chennai",Dermatologists,NaN,MD - Dermatology,Venereology & Leprosy,MBBS
1984,"MBBS, MD / MS - Obstetrics & Gynaecology",9,NaN,"Porur, Chennai",General Medicine,NaN,MBBS,MD / MS - Obstetrics & Gynaecology,...
1985,BDS,12,98%,"Arekere, Bangalore",Dentist,RCT - Root Canal Treatment Root Canal Treatmen...,BDS,...,...
1986,"MBBS, MD - Dermatology , Venereology & Leprosy",8,NaN,"Pallikaranai, Chennai",Dermatologists,"1 Feedback Pallikaranai, Chennai ₹500",MBBS,MD - Dermatology,Venereology & Leprosy

In [1075]:
df1["Rating"] = df1["Rating"].str.strip('%')
df1['Rating'].fillna('0',inplace = True)
df1['Rating']=df1["Rating"].astype(int)             # removing % symbol, filling missing values & converting to integer

In [1041]:
df1[['Location', 'City']] = df1['Place'].str.split(n=1, expand=True)
df1['City'] = df1['City'].str.split().str[-1]                 # Place splitted to Location and City
df1

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Qual1,Qual2,Qual3,Location,City
0,MBBS,35,0,"Ghatkopar East, Mumbai",General Medicine,NaN,MBBS,...,...,Ghatkopar,Mumbai
1,"MBBS, Diploma in Otorhinolaryngology (DLO)",31,0,"West Marredpally, Hyderabad",ENT Specialist,NaN,MBBS,Diploma in Otorhinolaryngology (DLO),...,West,Hyderabad
2,"MBBS, DDVL",40,70,"KK Nagar, Chennai",Dermatologists,"70% 4 Feedback KK Nagar, Chennai",MBBS,DDVL,...,KK,Chennai
3,BAMS,0,0,"New Ashok Nagar, Delhi",Ayurveda,NaN,BAMS,...,...,New,Delhi
4,"BDS, MDS - Conservative Dentistry & Endodontics",16,100,"Kanakpura Road, Bangalore",Dentist,General Dentistry Conservative Dentistry Cosme...,BDS,MDS - Conservative Dentistry & Endodontics,...,Kanakpura,Bangalore
...,...,...,...,...,...,...,...,...,...,...,...
1982,"BAMS, Doctor of Medicine",10,0,"Basavanagudi, Bangalore",Ayurveda,NaN,BAMS,Doctor of Medicine,...,"Basavanagudi,",Bangalore
1983,"MD - Dermatology , Venereology & Leprosy, MBBS",4,0,"Choolai, Chennai",Dermatologists,NaN,MD - Dermatology,Venereology & Leprosy,MBBS,"Choolai,",Chennai
1984,"MBBS, MD / MS - Obstetrics & Gynaecology",9,0,"Porur, Chennai",General Medicine,NaN,MBBS,MD / MS - Obstetrics & Gynaecology,...,"Porur,",Chennai
1985,BDS,12,98,"Arekere, Bangalore",Dentist,RCT - Root Canal Treatment Root Canal Treatmen...,BDS,...,...,"Arekere,",Bangalore
1986,"MBBS, MD - Dermatology , Venereology & Leprosy",8,0,"Pallikaranai, Chennai",Dermatologists,"1 Feedback Pallikaranai, Chennai ₹500",MBBS,MD - Dermatology,Venereology & Leprosy,"Pallikaranai,",Chennai

In [1043]:
df1['City'].fillna("...",inplace = True)            
df1['Location'].fillna("...",inplace = True)
df1                  # fill the missing values

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Qual1,Qual2,Qual3,Location,City
0,MBBS,35,0,"Ghatkopar East, Mumbai",General Medicine,NaN,MBBS,...,...,Ghatkopar,Mumbai
1,"MBBS, Diploma in Otorhinolaryngology (DLO)",31,0,"West Marredpally, Hyderabad",ENT Specialist,NaN,MBBS,Diploma in Otorhinolaryngology (DLO),...,West,Hyderabad
2,"MBBS, DDVL",40,70,"KK Nagar, Chennai",Dermatologists,"70% 4 Feedback KK Nagar, Chennai",MBBS,DDVL,...,KK,Chennai
3,BAMS,0,0,"New Ashok Nagar, Delhi",Ayurveda,NaN,BAMS,...,...,New,Delhi
4,"BDS, MDS - Conservative Dentistry & Endodontics",16,100,"Kanakpura Road, Bangalore",Dentist,General Dentistry Conservative Dentistry Cosme...,BDS,MDS - Conservative Dentistry & Endodontics,...,Kanakpura,Bangalore
...,...,...,...,...,...,...,...,...,...,...,...
1982,"BAMS, Doctor of Medicine",10,0,"Basavanagudi, Bangalore",Ayurveda,NaN,BAMS,Doctor of Medicine,...,"Basavanagudi,",Bangalore
1983,"MD - Dermatology , Venereology & Leprosy, MBBS",4,0,"Choolai, Chennai",Dermatologists,NaN,MD - Dermatology,Venereology & Leprosy,MBBS,"Choolai,",Chennai
1984,"MBBS, MD / MS - Obstetrics & Gynaecology",9,0,"Porur, Chennai",General Medicine,NaN,MBBS,MD / MS - Obstetrics & Gynaecology,...,"Porur,",Chennai
1985,BDS,12,98,"Arekere, Bangalore",Dentist,RCT - Root Canal Treatment Root Canal Treatmen...,BDS,...,...,"Arekere,",Bangalore
1986,"MBBS, MD - Dermatology , Venereology & Leprosy",8,0,"Pallikaranai, Chennai",Dermatologists,"1 Feedback Pallikaranai, Chennai ₹500",MBBS,MD - Dermatology,Venereology & Leprosy,"Pallikaranai,",Chennai

In [1059]:
df1=df1.drop(['Qualification','Place','Miscellaneous_Info'],axis=1)
df1

,Experience,Rating,Profile,Qual1,Qual2,Qual3,Location,City
0,35,0,General Medicine,MBBS,...,...,Ghatkopar,Mumbai
1,31,0,ENT Specialist,MBBS,Diploma in Otorhinolaryngology (DLO),...,West,Hyderabad
2,40,70,Dermatologists,MBBS,DDVL,...,KK,Chennai
3,0,0,Ayurveda,BAMS,...,...,New,Delhi
4,16,100,Dentist,BDS,MDS - Conservative Dentistry & Endodontics,...,Kanakpura,Bangalore
...,...,...,...,...,...,...,...,...
1982,10,0,Ayurveda,BAMS,Doctor of Medicine,...,"Basavanagudi,",Bangalore
1983,4,0,Dermatologists,MD - Dermatology,Venereology & Leprosy,MBBS,"Choolai,",Chennai
1984,9,0,General Medicine,MBBS,MD / MS - Obstetrics & Gynaecology,...,"Porur,",Chennai
1985,12,98,Dentist,BDS,...,...,"Arekere,",Bangalore
1986,8,0,Dermatologists,MBBS,MD - Dermatology,Venereology & Leprosy,"Pallikaranai,",Chennai

In [1060]:
from sklearn.preprocessing import LabelEncoder          
lb=LabelEncoder()
df1['Location']=pd.DataFrame(lb.fit_transform(df1['Location'])) 
df1['Qual1']=pd.DataFrame(lb.fit_transform(df1['Qual1'])) 
df1['Qual2']=pd.DataFrame(lb.fit_transform(df1['Qual2'])) 
df1['Qual3']=pd.DataFrame(lb.fit_transform(df1['Qual3'])) 
df1

,Experience,Rating,Profile,Qual1,Qual2,Qual3,Location,City
0,35,0,General Medicine,48,243,194,123,Mumbai
1,31,0,ENT Specialist,48,79,194,512,Hyderabad
2,40,70,Dermatologists,48,28,194,178,Chennai
3,0,0,Ayurveda,1,243,194,325,Delhi
4,16,100,Dentist,2,157,194,197,Bangalore
...,...,...,...,...,...,...,...,...
1982,10,0,Ayurveda,1,86,194,49,Bangalore
1983,4,0,Dermatologists,52,241,129,84,Chennai
1984,9,0,General Medicine,48,153,194,369,Chennai
1985,12,98,Dentist,2,243,194,23,Bangalore
1986,8,0,Dermatologists,48,133,190,341,Chennai

In [1062]:
df1=pd.get_dummies(df1, prefix=['Profile', 'City'], columns=['Profile', 'City'])    # dummies for Profile and City
df1

,Experience,Rating,Qual1,Qual2,Qual3,Location,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,...,Profile_Homeopath,City_...,City_Bangalore,City_Chennai,City_Coimbatore,City_Delhi,City_Ernakulam,City_Hyderabad,City_Mumbai,City_Thiruvananthapuram
0,35,0,48,243,194,123,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,31,0,48,79,194,512,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,40,70,48,28,194,178,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,1,243,194,325,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,16,100,2,157,194,197,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1982,10,0,1,86,194,49,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1983,4,0,52,241,129,84,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
1984,9,0,48,153,194,369,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1985,12,98,2,243,194,23,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
1986,8,0,48,133,190,341,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [1063]:
df1=df1.drop_duplicates()
df1

,Experience,Rating,Qual1,Qual2,Qual3,Location,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,...,Profile_Homeopath,City_...,City_Bangalore,City_Chennai,City_Coimbatore,City_Delhi,City_Ernakulam,City_Hyderabad,City_Mumbai,City_Thiruvananthapuram
0,35,0,48,243,194,123,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,31,0,48,79,194,512,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,40,70,48,28,194,178,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,1,243,194,325,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,16,100,2,157,194,197,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1982,10,0,1,86,194,49,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1983,4,0,52,241,129,84,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
1984,9,0,48,153,194,369,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1985,12,98,2,243,194,23,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
1986,8,0,48,133,190,341,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [1064]:
df1 = df1.reset_index(drop=True)
df1

,Experience,Rating,Qual1,Qual2,Qual3,Location,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,...,Profile_Homeopath,City_...,City_Bangalore,City_Chennai,City_Coimbatore,City_Delhi,City_Ernakulam,City_Hyderabad,City_Mumbai,City_Thiruvananthapuram
0,35,0,48,243,194,123,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,31,0,48,79,194,512,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,40,70,48,28,194,178,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,1,243,194,325,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,16,100,2,157,194,197,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1970,10,0,1,86,194,49,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1971,4,0,52,241,129,84,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
1972,9,0,48,153,194,369,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1973,12,98,2,243,194,23,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
1974,8,0,48,133,190,341,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [1067]:
df_x=df1
df_x.head()

,Experience,Rating,Qual1,Qual2,Qual3,Location,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,...,Profile_Homeopath,City_...,City_Bangalore,City_Chennai,City_Coimbatore,City_Delhi,City_Ernakulam,City_Hyderabad,City_Mumbai,City_Thiruvananthapuram
0,35,0,48,243,194,123,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,31,0,48,79,194,512,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,40,70,48,28,194,178,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,1,243,194,325,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,16,100,2,157,194,197,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0

In [1068]:
print(df_x.shape)

(1975, 21)

In [1069]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x = sc.fit_transform(df_x) 
x = pd.DataFrame(x,columns=df_x.columns) 
x

,Experience,Rating,Qual1,Qual2,Qual3,Location,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,...,Profile_Homeopath,City_...,City_Bangalore,City_Chennai,City_Coimbatore,City_Delhi,City_Ernakulam,City_Hyderabad,City_Mumbai,City_Thiruvananthapuram
0,1.504581,-0.906867,0.761205,1.115983,0.447119,-0.838981,-0.379821,-0.536175,-0.451148,-0.366614,...,-0.40135,-0.022507,-0.518922,-0.411498,-0.191691,-0.514990,-0.157826,-0.450335,2.025675,-0.093179
1,1.152022,-0.906867,0.761205,-1.028254,0.447119,1.697789,-0.379821,-0.536175,-0.451148,2.727668,...,-0.40135,-0.022507,-0.518922,-0.411498,-0.191691,-0.514990,-0.157826,2.220570,-0.493663,-0.093179
2,1.945281,0.573105,0.761205,-1.695060,0.447119,-0.480311,-0.379821,-0.536175,2.216568,-0.366614,...,-0.40135,-0.022507,-0.518922,2.430143,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
3,-1.580315,-0.906867,-1.138328,1.115983,0.447119,0.478314,2.632817,-0.536175,-0.451148,-0.366614,...,-0.40135,-0.022507,-0.518922,-0.411498,-0.191691,1.941786,-0.157826,-0.450335,-0.493663,-0.093179
4,-0.170077,1.207379,-1.097913,-0.008434,0.447119,-0.356407,-0.379821,1.865062,-0.451148,-0.366614,...,-0.40135,-0.022507,1.927071,-0.411498,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1970,-0.698916,-0.906867,-1.138328,-0.936732,0.447119,-1.321554,2.632817,-0.536175,-0.451148,-0.366614,...,-0.40135,-0.022507,1.927071,-0.411498,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
1971,-1.227755,-0.906867,0.922867,1.089834,-0.898693,-1.093310,-0.379821,-0.536175,2.216568,-0.366614,...,-0.40135,-0.022507,-0.518922,2.430143,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
1972,-0.787056,-0.906867,0.761205,-0.060732,0.447119,0.765249,-0.379821,-0.536175,-0.451148,-0.366614,...,-0.40135,-0.022507,-0.518922,2.430143,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
1973,-0.522636,1.165094,-1.097913,1.115983,0.447119,-1.491106,-0.379821,1.865062,-0.451148,-0.366614,...,-0.40135,-0.022507,1.927071,-0.411498,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
1974,-0.875196,-0.906867,0.761205,-0.322225,0.364299,0.582654,-0.379821,-0.536175,2.216568,-0.366614,...,-0.40135,-0.022507,-0.518922,2.430143,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179

In [1071]:
test_dataset_x=x
test_dataset_x

,Experience,Rating,Qual1,Qual2,Qual3,Location,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,...,Profile_Homeopath,City_...,City_Bangalore,City_Chennai,City_Coimbatore,City_Delhi,City_Ernakulam,City_Hyderabad,City_Mumbai,City_Thiruvananthapuram
0,1.504581,-0.906867,0.761205,1.115983,0.447119,-0.838981,-0.379821,-0.536175,-0.451148,-0.366614,...,-0.40135,-0.022507,-0.518922,-0.411498,-0.191691,-0.514990,-0.157826,-0.450335,2.025675,-0.093179
1,1.152022,-0.906867,0.761205,-1.028254,0.447119,1.697789,-0.379821,-0.536175,-0.451148,2.727668,...,-0.40135,-0.022507,-0.518922,-0.411498,-0.191691,-0.514990,-0.157826,2.220570,-0.493663,-0.093179
2,1.945281,0.573105,0.761205,-1.695060,0.447119,-0.480311,-0.379821,-0.536175,2.216568,-0.366614,...,-0.40135,-0.022507,-0.518922,2.430143,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
3,-1.580315,-0.906867,-1.138328,1.115983,0.447119,0.478314,2.632817,-0.536175,-0.451148,-0.366614,...,-0.40135,-0.022507,-0.518922,-0.411498,-0.191691,1.941786,-0.157826,-0.450335,-0.493663,-0.093179
4,-0.170077,1.207379,-1.097913,-0.008434,0.447119,-0.356407,-0.379821,1.865062,-0.451148,-0.366614,...,-0.40135,-0.022507,1.927071,-0.411498,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1970,-0.698916,-0.906867,-1.138328,-0.936732,0.447119,-1.321554,2.632817,-0.536175,-0.451148,-0.366614,...,-0.40135,-0.022507,1.927071,-0.411498,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
1971,-1.227755,-0.906867,0.922867,1.089834,-0.898693,-1.093310,-0.379821,-0.536175,2.216568,-0.366614,...,-0.40135,-0.022507,-0.518922,2.430143,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
1972,-0.787056,-0.906867,0.761205,-0.060732,0.447119,0.765249,-0.379821,-0.536175,-0.451148,-0.366614,...,-0.40135,-0.022507,-0.518922,2.430143,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
1973,-0.522636,1.165094,-1.097913,1.115983,0.447119,-1.491106,-0.379821,1.865062,-0.451148,-0.366614,...,-0.40135,-0.022507,1.927071,-0.411498,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179
1974,-0.875196,-0.906867,0.761205,-0.322225,0.364299,0.582654,-0.379821,-0.536175,2.216568,-0.366614,...,-0.40135,-0.022507,-0.518922,2.430143,-0.191691,-0.514990,-0.157826,-0.450335,-0.493663,-0.093179

In [1073]:
x.isna().sum()

Experience                  0
Rating                      0
Qual1                       0
Qual2                       0
Qual3                       0
Location                    0
Profile_Ayurveda            0
Profile_Dentist             0
Profile_Dermatologists      0
Profile_ENT Specialist      0
Profile_General Medicine    0
Profile_Homeopath           0
City_...                    0
City_Bangalore              0
City_Chennai                0
City_Coimbatore             0
City_Delhi                  0
City_Ernakulam              0
City_Hyderabad              0
City_Mumbai                 0
City_Thiruvananthapuram     0
dtype: int64

In [1074]:
#Predicting Test Dataset with XGBoostRegressor
y_pred2 = xgbr.predict(test_dataset_x)  
print(y_pred2)

[310.28394 301.24298 358.3546  ... 284.54794 312.82935 389.5025 ]